<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Juego - Reviews de Videojuegos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script>
        async function addGame() {
            const name = document.getElementById("name").value;
            const description = document.getElementById("description").value;
            const price = document.getElementById("price").value;

            if (!name || !price) {
                alert("Por favor, completa todos los campos obligatorios.");
                return;
            }

            const response = await fetch('/api/games', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, description, price })
            });

            if (response.ok) {
                alert("Juego agregado exitosamente.");
                window.location.href = "juegos.html";
            } else {
                alert("Error al agregar el juego.");
            }
        }
    </script>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">Agregar Juego</h1>
            <div class="columns is-centered">
                <div class="column is-half">
                    <form>
                        <div class="field">
                            <label class="label">Nombre *</label>
                            <div class="control">
                                <input class="input" type="text" id="name" placeholder="Nombre del juego" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Descripción</label>
                            <div class="control">
                                <textarea class="textarea" id="description" placeholder="Descripción del juego"></textarea>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Precio (€) *</label>
                            <div class="control">
                                <input class="input" type="number" id="price" placeholder="Precio en euros" required>
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <button type="button" class="button is-link" onclick="addGame()">Guardar</button>
                            </div>
                            <div class="control">
                                <a href="juegos.html" class="button is-light">Volver</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
